--cpu=Cortex-M4.fp
"stm32-ucos\startup_stm32f401xe.o"
"stm32-ucos\main.o"
"stm32-ucos\stm32f4xx_it.o"
"stm32-ucos\stm32f4xx_hal_msp.o"
"stm32-ucos\stm32f4xx_hal_tim.o"
"stm32-ucos\stm32f4xx_hal_tim_ex.o"
"stm32-ucos\stm32f4xx_hal_uart.o"
"stm32-ucos\stm32f4xx_hal_rcc.o"
"stm32-ucos\stm32f4xx_hal_rcc_ex.o"
"stm32-ucos\stm32f4xx_hal_flash.o"
"stm32-ucos\stm32f4xx_hal_flash_ex.o"
"stm32-ucos\stm32f4xx_hal_flash_ramfunc.o"
"stm32-ucos\stm32f4xx_hal_gpio.o"
"stm32-ucos\stm32f4xx_hal_dma_ex.o"
"stm32-ucos\stm32f4xx_hal_dma.o"
"stm32-ucos\stm32f4xx_hal_pwr.o"
"stm32-ucos\stm32f4xx_hal_pwr_ex.o"
"stm32-ucos\stm32f4xx_hal_cortex.o"
"stm32-ucos\stm32f4xx_hal.o"
"stm32-ucos\stm32f4xx_hal_exti.o"
"stm32-ucos\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "STM32-UCOS\STM32-UCOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32-UCOS.map" -o STM32-UCOS\STM32-UCOS.elf