--cpu Cortex-M3
"ucos-stm32f103\startup_stm32f103x6.o"
"ucos-stm32f103\main.o"
"ucos-stm32f103\stm32f1xx_it.o"
"ucos-stm32f103\stm32f1xx_hal_msp.o"
"ucos-stm32f103\stm32f1xx_hal_gpio_ex.o"
"ucos-stm32f103\stm32f1xx_hal_tim.o"
"ucos-stm32f103\stm32f1xx_hal_tim_ex.o"
"ucos-stm32f103\stm32f1xx_hal.o"
"ucos-stm32f103\stm32f1xx_hal_rcc.o"
"ucos-stm32f103\stm32f1xx_hal_rcc_ex.o"
"ucos-stm32f103\stm32f1xx_hal_gpio.o"
"ucos-stm32f103\stm32f1xx_hal_dma.o"
"ucos-stm32f103\stm32f1xx_hal_cortex.o"
"ucos-stm32f103\stm32f1xx_hal_pwr.o"
"ucos-stm32f103\stm32f1xx_hal_flash.o"
"ucos-stm32f103\stm32f1xx_hal_flash_ex.o"
"ucos-stm32f103\stm32f1xx_hal_exti.o"
"ucos-stm32f103\stm32f1xx_hal_uart.o"
"ucos-stm32f103\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "UCOS-STM32F103\UCOS-STM32F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UCOS-STM32F103.map" -o UCOS-STM32F103\UCOS-STM32F103.axf